VITE_SUPABASE_URL=https://sqqazrawynxempsokcdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWF6cmF3eW54ZW1wc29rY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mzk3ODAsImV4cCI6MjA4NDUxNTc4MH0.EW_pQbzBj5jYK7GJdL98jdQIQC2YP33968IaBXqlT70
